{
    "name": "Cudar-Esquejes-UI",
    "description": "esquejes cudar UI",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-modbus": "5.26.0",
        "node-red-dashboard": "3.6.1",
        "node-red-node-sqlite": "1.1.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}